# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2018175820:AAFzel_j6HTqm-5UQ_Qzv36hKRGg5GJ8jLk"
GDRIVE_FOLDER_ID = "0ALB7gg8WOvNOUk9PVA"
OWNER_ID =1154569096
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 8129937
TELEGRAM_HASH = "5c84aea6b1366167bb934eb843592321"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "MohTnI7R"
MEGA_USERNAME = "m.o.tabhai692@protonmail.com"
MEGA_PASSWORD = "Bob@78900"
